div 
  font-size: 16px;
  color: red;
  background-color: red;

#component-flow-pager_content
  svg
    transition: all 1s ease-in-out
    // transition: all 1s east-in-out;

    text
      // fill: yellow